<html>
  <head>
    <title>email_blackfriday_pp_uol_esporte_clube</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body
    bgcolor="#FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
  >
    <table
      id="Tabela_01"
      width="600"
      height="1349"
      border="0"
      cellpadding="0"
      cellspacing="0"
      align="center"
    >
      <tr>
        <td colspan="100%">
          <table width="600" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_01.gif"
                  width="72"
                  height="55"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_02.gif"
                  width="67"
                  height="55"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_03.gif"
                  width="30"
                  height="55"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_04.gif"
                  width="262"
                  height="55"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_05.gif"
                  width="32"
                  height="55"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_06.gif"
                  width="63"
                  height="55"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_07.gif"
                  width="74"
                  height="55"
                  alt=""
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="100%">
          <table width="600" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_08.gif"
                  width="72"
                  height="361"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_09.gif"
                  width="67"
                  height="361"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_10.gif"
                  width="30"
                  height="361"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_11.gif"
                  width="262"
                  height="361"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_12.gif"
                  width="32"
                  height="361"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_13.gif"
                  width="63"
                  height="361"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_14.gif"
                  width="74"
                  height="361"
                  alt=""
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="100%">
          <table width="600" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_15.gif"
                  width="72"
                  height="91"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_16.gif"
                  width="67"
                  height="91"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_17.gif"
                  width="30"
                  height="91"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_18.gif"
                  width="262"
                  height="91"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_19.gif"
                  width="32"
                  height="91"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_20.gif"
                  width="63"
                  height="91"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_21.gif"
                  width="74"
                  height="91"
                  alt=""
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="100%">
          <table width="600" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_22.gif"
                  width="72"
                  height="80"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_23.gif"
                  width="67"
                  height="80"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_24.gif"
                  width="30"
                  height="80"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_25.gif"
                  width="262"
                  height="80"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_26.gif"
                  width="32"
                  height="80"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_27.gif"
                  width="63"
                  height="80"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_28.gif"
                  width="74"
                  height="80"
                  alt=""
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="100%">
          <table width="600" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_29.gif"
                  width="72"
                  height="54"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_30.gif"
                  width="67"
                  height="54"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_31.gif"
                  width="30"
                  height="54"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_32.gif"
                  width="262"
                  height="54"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_33.gif"
                  width="32"
                  height="54"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_34.gif"
                  width="63"
                  height="54"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_35.gif"
                  width="74"
                  height="54"
                  alt=""
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="100%">
          <table width="600" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_36.gif"
                  width="72"
                  height="46"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_37.gif"
                  width="67"
                  height="46"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_38.gif"
                  width="30"
                  height="46"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_39.gif"
                  width="262"
                  height="46"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_40.gif"
                  width="32"
                  height="46"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_41.gif"
                  width="63"
                  height="46"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_42.gif"
                  width="74"
                  height="46"
                  alt=""
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="100%">
          <table width="600" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_43.gif"
                  width="72"
                  height="61"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_44.gif"
                  width="67"
                  height="61"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_45.gif"
                  width="30"
                  height="61"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_46.gif"
                  width="262"
                  height="61"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_47.gif"
                  width="32"
                  height="61"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_48.gif"
                  width="63"
                  height="61"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_49.gif"
                  width="74"
                  height="61"
                  alt=""
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="100%">
          <table width="600" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_50.gif"
                  width="72"
                  height="24"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_51.gif"
                  width="67"
                  height="24"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_52.gif"
                  width="30"
                  height="24"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_53.gif"
                  width="262"
                  height="24"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_54.gif"
                  width="32"
                  height="24"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_55.gif"
                  width="63"
                  height="24"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_56.gif"
                  width="74"
                  height="24"
                  alt=""
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="100%">
          <table width="600" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_57.gif"
                  width="72"
                  height="399"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_58.gif"
                  width="67"
                  height="399"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_59.gif"
                  width="30"
                  height="399"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_60.gif"
                  width="262"
                  height="399"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_61.gif"
                  width="32"
                  height="399"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_62.gif"
                  width="63"
                  height="399"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_63.gif"
                  width="74"
                  height="399"
                  alt=""
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="100%">
          <table width="600" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_64.gif"
                  width="72"
                  height="40"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_65.gif"
                  width="67"
                  height="40"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_66.gif"
                  width="30"
                  height="40"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_67.gif"
                  width="262"
                  height="40"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_68.gif"
                  width="32"
                  height="40"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_69.gif"
                  width="63"
                  height="40"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_70.gif"
                  width="74"
                  height="40"
                  alt=""
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="100%">
          <table width="600" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_71.gif"
                  width="72"
                  height="87"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_72.gif"
                  width="67"
                  height="87"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_73.gif"
                  width="30"
                  height="87"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_74.gif"
                  width="262"
                  height="87"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_75.gif"
                  width="32"
                  height="87"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_76.gif"
                  width="63"
                  height="87"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_77.gif"
                  width="74"
                  height="87"
                  alt=""
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="100%">
          <table width="600" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_78.gif"
                  width="72"
                  height="17"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_79.gif"
                  width="67"
                  height="17"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_80.gif"
                  width="30"
                  height="17"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_81.gif"
                  width="262"
                  height="17"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_82.gif"
                  width="32"
                  height="17"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_83.gif"
                  width="63"
                  height="17"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_84.gif"
                  width="74"
                  height="17"
                  alt=""
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="100%">
          <table width="600" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_85.gif"
                  width="72"
                  height="34"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_86.gif"
                  width="67"
                  height="34"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_87.gif"
                  width="30"
                  height="34"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_88.gif"
                  width="262"
                  height="34"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_89.gif"
                  width="32"
                  height="34"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_90.gif"
                  width="63"
                  height="34"
                  alt=""
                />
              </td>
              <td>
                <img
                  style="display: block; border: none; margin: 0; padding: 0"
                  src="imagens/email_blackfriday_pp_uol_esporte_clube_91.jpg"
                  width="74"
                  height="34"
                  alt=""
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
